

# 有这样一种数如：12321（第一个等于最后一个，第二个等于倒数第二个，以此类推，直到中间仅剩一个数），
# 写一个函数，传入一个整数，判断这个数是不是这种前后一样的数。

# def fu(nu):   #函数声明
#     if int(len(nu)) % 2 == 1:  #判断奇数且大于等于三位数
#         for i in range(int((len(nu)-1) //2)):  #循环次数
#             if nu[i]  != nu[len(nu)-1-i]:   #if语句，依次判断，数字的第一位和最后一位不相等时，结束
#                 break
#         else:
#             return "这个数符合标准"
#     else:
#         return "这个数不符合标准"
#     return "这个数不符合标准"
# print(fu("123321"))


#判断长度是否为奇数且长度大于三
#把要判断的位取出，再比较是否相等
# nu = input("请输入一个奇数")